#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-05-05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text Mining
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Text Mining Project - Some Suggested Project Directions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
You are encouraged to find your own topic for the text mining project
\series default
.
\begin_inset Newline newline
\end_inset

The following is an unstructured list of some possible directions for projects.
 I will add more projects here when they come to my mind.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
First of all, have a look at the corpus included in 
\series bold
NLTK
\series default
 corpora.
 See if there is some data there that you might use for some interesting
 project.
 It is of course not OK to repeat an analysis from the book, you have to
 come up with your own application.
\end_layout

\begin_layout Itemize

\series bold
Topic classification
\series default
.
 Online newspaper place their articles under different fixed topics.
 For example The New York Times (nytimes.com) classifies their articles under
 topics such as 
\emph on
Technology
\emph default
, 
\emph on
Science
\emph default
, 
\emph on
Health
\emph default
, 
\emph on
Sports
\emph default
, 
\emph on
Arts
\emph default
, 
\emph on
Style
\emph default
, 
\emph on
Travel
\emph default
 etc.
 Fetch a sample of webpages from the newspaper, and build a classifier that
 is able to predict the articles' topics.
 This is just one example of topic classification, I am sure that you can
 think of many similar projects.
\begin_inset Newline newline
\end_inset

Contact person: 
\series bold
Mattias Villani
\series default
.
\end_layout

\begin_layout Itemize
Data from 
\series bold
Twitter
\series default
 or other similar microblogs/social networks (Facebook, Google+, LinkedIn
 etc etc) is a good source of text data, which is relatively easily accessible.
 You can also use other type of information from Twitter, such as information
 on who follows who, and who retweets who, and so on.
 There are already books written on how to mine text from social networks
 such as Twitter (see for example http://shop.oreilly.com/product/0636920010203.do).
 
\begin_inset Newline newline
\end_inset

Contact person: 
\series bold
Mattias Villani
\series default
.
\begin_inset Newline newline
\end_inset

Here are some suggestions for Twitter-based projects:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Sentiment analysis
\emph default
.
 Collect tweets with a given hashtag (for example #windows8).
 Train a classifier that predicts peoples' sentiments regarding the object
 of the hashtag.
 Note that these types of projects requires you to label the sentiment 
\begin_inset Quotes eld
\end_inset

by hand
\begin_inset Quotes erd
\end_inset

 for each of the tweets, which takes some time, but typically goes faster
 than you would think, once you get going.
\end_layout

\begin_layout Itemize

\emph on
Predicting political ideology
\emph default
 on the basis of the text in a person's tweets.
 The training data could be tweets from active politicians, which is attrative
 since you would then have labelled data = you know the political affiliation
 of the people in the sample.
 
\begin_inset Newline newline
\end_inset


\color red
Update
\color inherit
: Lyam Dolk came up with this idea independently of me (bravo!), so consider
 this specific project already taken by Lyam.
 But there are clearly variations of this idea that someone else can try.
\end_layout

\begin_layout Itemize
What characterizes a tweet that gets re-tweeted by many people? What kind
 of tweets generate many (new) followers?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Term extraction
\series default
 from a monolingual or bilingual corpus.
 
\begin_inset Newline newline
\end_inset

Possible data sources: http://www.statmt.org/europral, 
\begin_inset Newline newline
\end_inset

http://www.nactem.ac.uk/genia/genia-corpus/ or a corpus from Microsoft's online
 help system.
 
\begin_inset Newline newline
\end_inset

Contact person: 
\series bold
Lars Ahrenberg
\series default
.
\end_layout

\end_body
\end_document
