#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-03-31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text Mining
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Introduction to Python - Computer Lab
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Deadline
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 8, midnight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Teacher
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grades
\series default
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pass/Fail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Submission:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
By email to Mattias Villani
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Write your solutions in COMPLETE, READABLE and EXECUTABLE code.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Solutions should be written in a text file with .py extension.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Graphs produced during the lab should NOT be submitted, submit only the
 code.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Comment directly in the code (using # or ''') whenever something needs to
 be explained.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Strings
\end_layout

\begin_deeper
\begin_layout Enumerate
Define the variable 
\family typewriter
parrot
\family default
 containing the sentence 
\emph on
It is dead, that is what is wrong with it
\emph default
.
 
\end_layout

\begin_layout Enumerate
Count the number of characters (letters, blank space, commas, periods etc)
 in the sentence.
\end_layout

\begin_layout Enumerate
Write code that counts the number of 
\emph on
letters
\emph default
 in the sentence.
\end_layout

\begin_layout Enumerate
Separate the sentence into a list of words.
 Call the list 
\family typewriter
ParrotWords
\family default
.
\end_layout

\begin_layout Enumerate
Merge (concatenate) 
\family typewriter
ParrotWords
\family default
 into a sentence again.
\end_layout

\end_deeper
\begin_layout Enumerate
Loops and list comprehensions
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a for loop that produces the following output on the screen:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The next number in the loop is 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The next number in the loop is 6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The next number in the loop is 10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

[Hint: the 
\family typewriter
\size small
range()
\family default
\size default
 function has more than one argument].
\end_layout

\begin_layout Enumerate
Write a while-loop that repeatedly generates a random number from a uniform
 distribution over the interval 
\begin_inset Formula $[0,1]$
\end_inset

, and prints the sentence 'The random number is smaller than 
\begin_inset Formula $0.9$
\end_inset

' on the screen until the generated random number is smaller than 
\begin_inset Formula $0.9$
\end_inset

.
 [Hint: Python has a 
\family typewriter
random
\family default
 module with basic random number generators].
\end_layout

\begin_layout Enumerate
Write a for-loop that iterates over the list 
\family typewriter
\size small
names = ['Ludwig','Rosa','Mona','Amadeus']
\family default
\size default
 and writes the following to the screen:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name Ludwig is nice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name Rosa is nice
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name Amadeus is nice
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Use Python's string formatting capabilities (the 
\family typewriter
\size small
%s
\family default
\size default
 stuff ...) to solve the problem.
\end_layout

\begin_layout Enumerate
Write a for-loop that iterates over the list 
\family typewriter
\size small
names = ['Ludwig','Rosa','Mona','Amadeus']
\family default
\size default
 and produces the list 
\family typewriter
\size small
nLetters = [6,4,4,7]
\family default
\size default
 that counts the letters in each name.
\begin_inset Newline newline
\end_inset

[Hint: the pretty version uses the 
\family typewriter
\size small
enumerate()
\family default
\size default
 function]
\end_layout

\begin_layout Enumerate
Solve the previous question using a list comprehension.
\end_layout

\begin_layout Enumerate
Use a list comprehension to produce a list that indicates if the name has
 more than four letters.
 The answer should be 
\family typewriter
\size small
shortLong = ['long','short','short','long']
\family default
\size default
.
\end_layout

\begin_layout Enumerate
Write a loop that 
\emph on
simultaneously
\emph default
 loops over the lists 
\family typewriter
\size small
names
\family default
\size default
 and 
\family typewriter
\size small
shortLong
\family default
\size default
 to write the following to the screen
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name Ludwig is a long name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name Rosa is a short name
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The next Amadeus is a long name
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

[Hint: use the 
\family typewriter
\size small
zip()
\family default
\size default
 function and Python's string formatting.]
\end_layout

\end_deeper
\begin_layout Enumerate
Dictionaries
\end_layout

\begin_deeper
\begin_layout Enumerate
Make a dictionary named 
\family typewriter
\size small
Amadeus
\family default
\size default
 containing the information that the student Amadeus is a male (M), scored
 
\begin_inset Formula $8$
\end_inset

 on the Algebra exam and 
\begin_inset Formula $13$
\end_inset

 on the History exam.
\end_layout

\begin_layout Enumerate
Make three more dictionaries, one for each of the students: Rosa, Mona and
 Ludwig, from the information in the following table:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algebra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
History
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rosa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ludwig
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Combine the four students in a dictionary named 
\family typewriter
\size small
students 
\family default
\size default
such that a user of your dictionary can type 
\family typewriter
\size small
students['Amadeus']['History']
\family default
\size default
 to retrive Amadeus score on the history test.
 [HINT: The values in a dictionary can be dictionaries]
\end_layout

\begin_layout Enumerate
Add the new student Karl to the dictionary 
\family typewriter
\size small
students
\family default
\size default
.
 Karl scored 
\begin_inset Formula $14$
\end_inset

 on the Algebra exam and 
\begin_inset Formula $10$
\end_inset

 on the History exam.
\end_layout

\begin_layout Enumerate
Use for-loop to print out the names and scores of all students on the screen.
 The output should look like something this (the order of the students doesn't
 matter):
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Student Amadeus scored 8 on the Algebra exam and 13 on the History exam
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Student Rosa scored 19 on the Algebra exam and 22 on the History exam
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

[Hints: Dictionaries are iterables.
 A really pretty solution involves the 
\family typewriter
\size small
.items()
\family default
\size default
 method of a dictionary]
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Vectors and arrays
\end_layout

\begin_deeper
\begin_layout Enumerate
Define two lists: 
\family typewriter
list1 = [1,3,4] 
\family default
and 
\family typewriter
list2 = [5,6,9]
\family default
.
 Try 
\family typewriter
list1*list2
\family default
.
 Does it work?
\end_layout

\begin_layout Enumerate
Import everything from scipy (
\family typewriter
from scipy import *
\family default
).
 Convert 
\family typewriter
list1
\family default
 and 
\family typewriter
list2
\family default
 into arrays (name them 
\family typewriter
array1
\family default
 and 
\family typewriter
array2
\family default
).
 Now try 
\family typewriter
array1*array2
\family default
.
\end_layout

\begin_layout Enumerate
Let 
\family typewriter
matrix1
\family default
 be a 2-by-3 array with 
\family typewriter
array1
\family default
 and 
\family typewriter
array2
\family default
 as its two rows.
 Let 
\family typewriter
matrix2
\family default
 be a 3-by-3 array with elements 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 on the diagonal.
 Try 
\family typewriter
matrix1*matrix2
\family default
.
 Why doesn't this work?
\end_layout

\begin_layout Enumerate
Compute the usual matrix product of 
\family typewriter
matrix1
\family default
 and 
\family typewriter
matrix2
\family default
.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Functions
\end_layout

\begin_deeper
\begin_layout Enumerate
Write a function 
\family typewriter
CircleArea(radius)
\family default
 that computes the area of a circle with radius 
\family typewriter
radius
\family default
.
 Call the function to show that it works.
 [Hint: the number 
\begin_inset Formula $\pi$
\end_inset

 needs to be loaded from the 
\family typewriter
math
\family default
 module]
\end_layout

\begin_layout Enumerate
Modify the 
\family typewriter
CircleArea
\family default
 function so that it checks it the radius is positive and prints 
\emph on
The radius must be positive
\emph default
 to the screen if it is not.
 Also, if the radius is not positive the function should return 
\family typewriter
None
\family default
.
\end_layout

\begin_layout Enumerate
Now write another function 
\family typewriter
RectangleArea(base,height)
\family default
 that computes the area of a rectangle.
 Put both functions in a text file named 
\family typewriter
Geometry.py
\family default
.
 Close the Python interpreter (or all of Spyder, if you prefer).
 Start the interpreter and load the two area functions from the module.
 Remember to set the PYTHONPATH so that Python can find your file.
 This is done in Spyder from the 
\series bold
Tools
\series default
 menu and then choosing PYTHONPATH.
\end_layout

\begin_layout Enumerate
Now define another function in your 
\family typewriter
Geometry
\family default
 module that computes the area of a triangle.
 Try to import the new function from the module.
 Why does it not work?
\begin_inset Newline newline
\end_inset

[Hint: try 
\family typewriter
import imp
\family default
 followed by 
\family typewriter
imp.reload(Geometry)
\family default
.
 
\series bold
Update
\series default
: this does not seem to work on all systems, at least as easy as I intend
 it to be.
 Solution: skip this part, or switch to Linux :-) ]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Have fun!
\end_layout

\end_body
\end_document
